{
  "name": "seoul-with-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/areuka0407/2019-Seoul-React",
  "author": "areuka0407 <areuka0407@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
